<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/style.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    /* background-image: url('images/office.jpg'); */
  padding: 50px;
  position: relative;
  text-align: center;
  /* background-color: #474e5d; */
  background-size:cover ;
    background-repeat:no-repeat ;
    background-position: center;
  color: black;
  font-weight: bolder;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img{
    opacity: 0.5;
}
h1{
    position: absolute;
    top:30px;
    left:10px;
}
/* .fline{
    position: absolute;
    left:350px;
    top:150px;
align-items: center;
}
.sline{
    position: absolute;
    top:200px;
    left:10px;

} */
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-black " style="width:90%; ">
    <div class="container-fluid ">
    <!-- <a class="navbar-brand text-white" href="#">
        Navbar
    </a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">
                Home
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="AboutUs.html ">
                About Us
            </a>
        </li>
        <li class="nav-item dropdown text-white">
            <a class="nav-link dropdown-toggle text-white droppy" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
            </a>
            <ul class="dropdown-menu droppc">
            <li><a class="dropdown-item" href="media.html">Media</a></li>
            <li><a class="dropdown-item" href="video.html">Video</a></li>
            <!-- <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
        </li>

        </ul>
        <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    </div>
</nav>

<div class="about-section">
    <img src="images/office.jpg" style="width:100%;">
  <h1 style="margin-left: 400px;margin-top: 50px;">About Us Page</h1>
 <div >
  <p class="fline">Some text about who we are and what we do.</p>
  <p class="sline">Fandom is a wiki hosting service that hosts wikis mainly on entertainment topics. The privately held, for-profit Delaware company was founded in October 2004<br> by Wikipedia co-founder Jimmy Wales and Angela Beesley.</p>
 </div>
</img>
</div>
<div>
  Content
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">

  <div class="column" style="display:block">
    <div class="card" style="display:block">
      <img src="/images/my photo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>HEMANT VERMA</h2>
        <p class="title">CEO & Founder</p>
     
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  

</div>

</body>
</html>
