<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border:2px solid grey;
            display:flex;
            height:1000px;
            /* flex-direction: row; */
            /* flex-direction: column; */

            /* flex-direction:row-reverse;*/
            /* flex-direction:column-reverse; */

            /* justify-content:flex-start; */
            /* justify-content:center; */
            /* justify-content:flex-end; */
            justify-content:baseline;
            /* justify-content:space-evenly; */
            justify-content:space-between;

            /* align-items:center; */
            /* justify-content: flex-end; */
            /* flex-wrap: wrap; */
            /* flex-flow:row; */


        }
        .fitems{
            background: red;
            border:1px solid black;
            margin:12px;
            width:122px;
            height:122px;
        }
        .item1{
            position:fixed;
            
            /* order:3; */
            /* flex-grow:2; */
            /* flex-shrink: 4; */
        }
        .item4{
            /* order:4; */
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="fitems item1">1</div>
        <div class="fitems item2">2</div>
        <div class="fitems item3">3</div>
        <div class="fitems item4">4</div>

    </div>
</body>
</html>