.container{
    width:100%;
    /* margin:auto auto; */
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px;
    /* grid-gap:50px; */
    height:500px;
    /* padding-top:30px;
    padding-left:20px; */
    margin:10px;
}
.parent{
    display:flex;
    /* height: 900px; */
    align-items: center;
}

.header{
    grid-column: 1 /  4;
    border:2px solid black;
    background-color: pink;
   
}
.Footer{
    grid-column: 1 /  4;
    border:2px solid black;
    background-color: orange;

}
h1{
    width:100px;
    margin:0 auto;
}
.menu{
    grid-column: 1 /  4;
    border:2px solid black;
    background-color: green;
   
}
.Box1{
    grid-column: 1 /  2;
    border:2px solid black;
    background-color: purple;
}
.Box2{
    grid-column: 2 /  3;
    border:2px solid black;
    background-color: blue;
}
.sidebar{
    grid-column: 3 /  4;
    grid-row:3/5;
    border:2px solid black;
    background-color: blue;
}
.Content{
    grid-column: 1 /  3;
    grid-row:4/5;
    border:2px solid black;
    background-color: red;
}